<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
       xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
       xmlns:viewer="clr-namespace:Asv.Sdr.Viewer"
       mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Name="MainWindow"
        CanResize="True"
        x:Class="Asv.Sdr.Viewer.MainShell"
        Title="MainShell"
        x:DataType="viewer:MainShellViewModel">
	<Design.DataContext>
		<viewer:MainShellViewModel/>
	</Design.DataContext>
	<dialogHost:DialogHost Identifier="MainShellDialogHost" DialogMargin="20" CloseOnClickAway="True">
		<styles:SnackbarHost HostName="Root">
			<styles:NavigationDrawer Name="LeftDrawer" LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch,Path=IsChecked, Mode=TwoWay}">
				<styles:NavigationDrawer.LeftDrawerContent>
					<ScrollViewer>
						<StackPanel>
							<styles:ColorZone Mode="PrimaryDark" Height="200">
								<StackPanel >
									<Image Margin="0,10,0,0" Width="96" Height="96" />
									<TextBlock Classes="Headline4" FontWeight="ExtraLight" Text="{Binding Title}" HorizontalAlignment="Center" />
									<TextBlock Classes="Subtitle1" FontWeight="ExtraLight" Text="make drone control easy" HorizontalAlignment="Center" />
									<Button Classes="Flat" FontWeight="ExtraLight" Content="https://github.com/asvol/asv-sdr" HorizontalAlignment="Center" Command="{Binding OpenProjectRepoLink}" />
								</StackPanel>
							</styles:ColorZone>
							<ListBox Name="PageList" Classes="Drawer" SelectedIndex="{Binding ElementName=PageCarousel,Path=SelectedIndex, Mode=TwoWay}" Items="{Binding Pages}"
									 Focusable="{Binding ElementName=LeftDrawer, Path=LeftDrawerOpened}">
								<ListBox.Styles>
									<Style Selector="ListBoxItem">
										<Setter Property="Height" Value="48" />
										<Setter Property="Padding" Value="16,0" />
										<Setter Property="VerticalContentAlignment" Value="Center" />
										<Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
									</Style>
								</ListBox.Styles>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<avalonia:MaterialIcon Margin="0,0,10,0" Kind="{Binding Icon}" Width="24" Height="24" />
											<TextBlock VerticalAlignment="Center" Classes="Body2" Text="{Binding Title}" IsEnabled="{Binding IsEnabled}" />
										</StackPanel>

									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</ScrollViewer>
				</styles:NavigationDrawer.LeftDrawerContent>
				<DockPanel LastChildFill="true">
					<styles:ColorZone
									Name="ColorZone"
									  VerticalAlignment="Top"
									  HorizontalAlignment="Stretch"
									  DockPanel.Dock="Top"
									  Height="62" ZIndex="1">
						<Grid Margin="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="62" Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="32" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition MinWidth="32" Width="Auto" />
							</Grid.ColumnDefinitions>


							<ToggleButton Grid.Column="0" Margin="6,0" Name="NavDrawerSwitch"
										  Classes="Flat TransparentBack"
										  Width="48" Height="48" Padding="4">
								<avalonia:MaterialIcon Kind="Menu" Width="24" Height="24" />
							</ToggleButton>
							<Border Grid.Column="1"
									viewer:WindowHelper.EnableDrag="True"
									viewer:WindowHelper.DoubleTappedWindowState="True"
									Background="{Binding ElementName=ColorZone,Path=Background }">

							</Border>
							<StackPanel VerticalAlignment="Stretch" Grid.Column="1" Orientation="Horizontal">
								<ComboBox Margin="0,-12,0,0" VerticalAlignment="Center" Classes="Outline" >
									
								</ComboBox>
							</StackPanel>

							<!-- #ff303030 -->
							<StackPanel Grid.Column="3" Orientation="Horizontal">
								<ItemsControl Items="{Binding StatusItems}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
							</StackPanel>
							<Menu Grid.Column="4" Height="32" Padding="0" Margin="16,0">
								<MenuItem Height="32" Width="32" Header="{avalonia:MaterialIconExt DotsVertical, Size=24}">
									<MenuItem Header="Hello!" Command="{Binding UseMaterialUIDarkTheme}">
										<MenuItem.Icon>
											<avalonia:MaterialIcon Kind="Hand" Width="32" Height="32" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Hello!" Command="{Binding UseMaterialUILightTheme}">
										<MenuItem.Icon>
											<avalonia:MaterialIcon Kind="Hand" Width="24" Height="24" />
										</MenuItem.Icon>
									</MenuItem>
									<Separator />
									<Separator />
									<MenuItem Header="Goodbye" Command="{Binding CloseCommand, ElementName=MainWindow}" InputGesture="Alt+F4">
										<MenuItem.Icon>
											<avalonia:MaterialIcon Kind="ExitRun" Width="24" Height="24" />
										</MenuItem.Icon>
									</MenuItem>
								</MenuItem>
							</Menu>
						</Grid>
					</styles:ColorZone>
					<Carousel Name="PageCarousel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Items="{Binding Pages}">
						<!-- <Carousel.Styles> -->
						<!-- 	<Style Selector="Carousel#PageCarousel:not(.notransitions)"> -->
						<!-- 		<Setter Property="PageTransition"> -->
						<!-- 			<PageSlide Duration="0.25" SlideOutEasing="CircularEaseOut" -->
						<!-- 					   SlideInEasing="CircularEaseOut" /> -->
						<!-- 		</Setter> -->
						<!-- 	</Style> -->
						<!-- </Carousel.Styles> -->
					</Carousel>
				</DockPanel>
			</styles:NavigationDrawer>
		</styles:SnackbarHost>
	</dialogHost:DialogHost>
</Window>
