<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:gui="clr-namespace:Asv.Sdr.Gui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Asv.Sdr.Gui.AdsbInterrogateView"
             x:DataType="gui:AdsbInterrogateViewModel">
    <Design.DataContext>
        <gui:AdsbInterrogateViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8">
            <Button Command="{Binding ConnectLms}">Connect Lms</Button>
            <Button Command="{Binding DisconnectLms}">Disconnect Lms</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TX Gain" VerticalAlignment="Center"/>
                <Slider Minimum="0" Width="200" Maximum="1" Value="{CompiledBinding TxGain}"/>
                <TextBlock Text="{CompiledBinding TxGain}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Grid ColumnDefinitions="*,*">
            <avalonia:AvaPlot Grid.Column="0" Name="AvaPlotSh"/>
            <avalonia:AvaPlot Grid.Column="1" Name="AvaPlotLms"/>
        </Grid>
    </DockPanel>
</UserControl>
