<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Asv.Sdr.Gui"
             xmlns:avalonia="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="Asv.Sdr.Gui.AdsbRxView"
             x:DataType="gui:AdsbRxViewModel">
    <Design.DataContext>
        <gui:AdsbRxViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8">
            <Button Command="{Binding NextTrigger}">Next</Button>
            <Button Command="{Binding ConnectLms}">Connect Lms</Button>
            <Slider Minimum="0" Width="500" Maximum="1" Value="{Binding Gain}"/>
            <Button Command="{Binding StartTxLms}">Enable TX Lms</Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding DecodedBits}" FontSize="20"/>
        
        <Grid RowDefinitions="*,*,*,*,*,*">
            <avalonia:AvaPlot Grid.Row="0" Name="Plot1"/>
            <avalonia:AvaPlot Grid.Row="1" Name="Plot2"/>
            <avalonia:AvaPlot Grid.Row="2" Name="Plot3"/>
            <avalonia:AvaPlot Grid.Row="3" Name="Plot4"/>
            <avalonia:AvaPlot Grid.Row="4" Name="Plot5"/>
            <avalonia:AvaPlot Grid.Row="5" Name="Plot6"/>
        </Grid>
    </DockPanel>
</UserControl>
